[pagerank:]
.app=pagerank
.cachesize_mb=0
.cachesize_mb.count=1
.cachesize_mb.min=0
.cachesize_mb.max=0
.cachesize_mb.avg=0.000000
.compression=0
.compression.count=1
.compression.min=0
.compression.max=0
.compression.avg=0.000000
.engine=default
.execthreads=4
.execthreads.count=1
.execthreads.min=4
.execthreads.max=4
.execthreads.avg=4.000000
.execute-updates=106.561422
.execute-updates.count=232
.execute-updates.min=0.011647
.execute-updates.max=1.198016
.execute-updates.avg=0.459316
.file=/home/hduser/IRE_MAJOR/dataset/TwitterGraph/twitter_rv.net
.iomgr_init=0.000188
.iomgr_init.count=1
.iomgr_init.min=0.000188
.iomgr_init.max=0.000188
.iomgr_init.avg=0.000188
.loadthreads=4
.loadthreads.count=1
.loadthreads.min=4
.loadthreads.max=4
.loadthreads.avg=4.000000
.membudget_mb=800
.membudget_mb.count=1
.membudget_mb.min=800
.membudget_mb.max=800
.membudget_mb.avg=800.000000
.memoryshard_create_edges=390.074378
.memoryshard_create_edges.count=232
.memoryshard_create_edges.min=0.167467
.memoryshard_create_edges.max=2.399779
.memoryshard_create_edges.avg=1.681355
.niothreads=2
.niothreads.count=1
.niothreads.min=2
.niothreads.max=2
.niothreads.avg=2.000000
.niters=4
.niters.count=1
.niters.min=4
.niters.max=4
.niters.avg=4.000000
.nshards=57
.nshards.count=1
.nshards.min=57
.nshards.max=57
.nshards.avg=57.000000
.nvertices=61578415
.nvertices.count=1
.nvertices.min=61578415
.nvertices.max=61578415
.nvertices.avg=61578415.000000
.preada_now=1406.045966
.preada_now.count=2148
.preada_now.min=0.000026
.preada_now.max=2.528591
.preada_now.avg=0.654584
.pwritea_now=0.900172
.pwritea_now.count=58
.pwritea_now.min=0.000948
.pwritea_now.max=0.473799
.pwritea_now.avg=0.015520
.runtime=1036.538731
.runtime.count=1
.runtime.min=1036.538731
.runtime.max=1036.538731
.runtime.avg=1036.538731
.scheduler=0
.scheduler.count=1
.scheduler.min=0
.scheduler.max=0
.scheduler.avg=0.000000
.serialized-updates=83436004.000000
.serialized-updates.count=232
.serialized-updates.min=15142.000000
.serialized-updates.max=932264.000000
.serialized-updates.avg=359637.948276
.stripedio_wait_for_reads=0.000543
.stripedio_wait_for_reads.count=232
.stripedio_wait_for_reads.min=0.000000
.stripedio_wait_for_reads.max=0.000008
.stripedio_wait_for_reads.avg=0.000002
.stripedio_wait_for_writes=0.001488
.stripedio_wait_for_writes.count=233
.stripedio_wait_for_writes.min=0.000001
.stripedio_wait_for_writes.max=0.000009
.stripedio_wait_for_writes.avg=0.000006
.stripesize=1073741824
.stripesize.count=1
.stripesize.min=1073741824
.stripesize.max=1073741824
.stripesize.avg=1073741824.000000
.updates=246313660
.updates.count=1
.updates.min=246313660
.updates.max=246313660
.updates.avg=246313660.000000
.work=5873459536
.work.count=1
.work.min=5873459536
.work.max=5873459536
.work.avg=5873459536.000000
